@import '../../themes/default.less';
@import '~antd/lib/style/themes/default.less';
.ant-notification-notice.app-notification-success {
  background-color: @success-color-deprecated-bg;
}
.ant-notification-notice.app-notification-warning {
  background-color: @warning-color-deprecated-bg;
}
.ant-notification-notice.app-notification-info {
  background-color: @info-color-deprecated-bg;
}
.ant-notification-notice.app-notification-error {
  background-color: @error-color-deprecated-bg;
}
