@import '../../../themes/default.less';

.metrics-card {
  &.ant-card {
    background-color: @grey-100;
  }
}
.form-item {
  position: relative;
  .ant-picker-dropdown {
    position: absolute;
    top: 40px !important;
  }
}
