@import '../../../themes/default.less';

.app-footer {
  &.ant-layout-footer {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    background: @white;
  }
}
