@import './default.less';
@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '~antd-button-color/dist/css/style.less'; // or 'antd-button-color/dist/css/style.less'

@info-color: @blue-300;
@primary-color: @blue-500;
@dark-color: @blue-800;
@success-color: @green-500;
@warning-color: @orange-500;
@error-color: @red-500;
@menu-background: @grey-50;
@main-background: #f5f7fa;
@font-family: 'Be Vietnam Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
  'Helvetica Neue', sans-serif;
@font-size-base: 13px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@light-dark-color: @grey-500;


.color-active,
.color-primary,
.creating,
.loading,
.bg-primary {
  color: @blue-500 !important;
}

.updating {
  color: @green-500 !important;
}

.removing {
  color: @orange-500 !important;
}

.text-action {
  color: @blue-500;
  cursor: pointer;

  &:hover {
    color: @blue-300;
    text-decoration: underline;
  }
}


// override typography
div.ant-typography,
.ant-typography p {
  margin-bottom: 0px
}

//override label form
.ant-form-vertical {
  .ant-form-item-label {
    padding: 0 0 4px;

    >label {
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.main-background {
  background: @main-background;
}

.ant-card-small>.ant-card-head {
  padding: 4px 12px;
  font-size: 14px;
}

// .ant-form-item-label
//   > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
//   display: inline-block;
//   margin-left: 4px;
//   color: @red-500;
//   font-size: 14px;
//   line-height: 1;
//   content: '*';
// }
.ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  display: inline-block;
  margin-left: 4px;
  color: @red-500;
  font-size: 14px;
  line-height: 1;
  content: '*';
}

.ant-table-thead>tr>th {
  padding: 16px 8px;
}

.ant-table-tbody>tr>td {
  padding: 4px 8px;
}

body {

  &::-webkit-scrollbar,
  & *::-webkit-scrollbar {
    visibility: visible;
    background: transparent;
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar:hover,
  & *::-webkit-scrollbar:hover {
    visibility: visible;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb,
  & *::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: @grey-300;
    min-height: 24px;
  }

  &::-webkit-scrollbar-thumb:focus,
  & *::-webkit-scrollbar-thumb:focus {
    background-color: @grey-400;
  }

  &::-webkit-scrollbar-thumb:active,
  & *::-webkit-scrollbar-thumb:active {
    background-color: @grey-400;
  }

  &::-webkit-scrollbar-thumb:hover,
  & *::-webkit-scrollbar-thumb:hover {
    background-color: @grey-400;
  }

  & *::-webkit-scrollbar-corner {
    background: transparent;
  }
}

.app-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-flex-left {
  display: flex;
  align-items: center;
  justify-content: left;
}

.app-flex-right {
  display: flex;
  align-items: center;
  justify-content: right;
}

.p-0-8 {
  padding: 8px;
}

.p-0-16 {
  padding: 0px 16px;
}



.app-tag {
  border: none;
  border-radius: 30px;

  &.master,
  &.failover,
  &.primary,
  &.admin {
    background: @blue-500;
    color: @white;
  }

  &.active,
  &.available,
  &.native,
  &.geolocation,
  &.merchant {
    background: @green-500;
    color: @white;
  }

  &.slave,
  &.ip_based,
  &.user {
    background: @orange-500;
    color: @white;
  }

  &.inactive {
    background: @red-500;
    color: @white;
  }

  &.round_robin {
    background: @info-500;
    color: @white;
  }

  &.multivalue_answer {
    background: @orange-700;
    color: @white;
  }

  &.weighted {
    background: @green-A700;
    color: @white;
  }
}

.app-icon-info {
  font-size: 16px;
  margin-left: 8px;
  color: @blue-400;

  &:hover {
    cursor: pointer;
    color: @blue-500;
  }
}

.app-filter-form {
  .ant-form-item {
    margin-bottom: 8px;
  }
}

.box-shadow() {
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.right-box-shadow() {
  -webkit-box-shadow: 1px 0 0 @black-a26;
  box-shadow: 1px 0 0 @black-a26;
}

.box-sizing() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.display-flex() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.items-center() {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.justify-center() {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.transition-opacity {
  -webkit-transition: opacity 0.15s ease-in-out;
  -o-transition: opacity 0.15s ease-in-out;
  transition: opacity 0.15s ease-in-out;
}

.transition-all {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

@media only screen and (min-width: 1150px) {
  .col-lg-12 {
    flex: 0 0 100%;
    width: 100%;
  }

  .col-lg-8 {
    flex: 0 0 66.666666667%;
    width: 66.666666667%;
  }

  .col-lg-6 {
    flex: 0 0 50%;
    width: 50%;
  }

  .col-lg-4 {
    flex: 0 0 33.33333%;
    width: 33.3333333%;
  }

  .col-lg-3 {
    flex: 0 0 25%;
    width: 25%;
  }
}

@media only screen and (max-width: 1150px) and (min-width: 768px) {
  .col-md-12 {
    width: 100%;
  }

  .col-md-8 {
    flex: 0 0 66.666666667%;
    width: 66.666666667%;
  }

  .col-md-6 {
    flex: 0 0 50%;
    width: 50%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 560px) {
  .col-sm-12 {
    width: 100%;
  }

  .col-sm-8 {
    flex: 0 0 66.666666667%;
    width: 66.666666667%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33333%;
  }
}

@media only screen and (max-width: 560px) {
  .col-xs-12 {
    flex: 0 0 100%;
    min-width: 100%;
  }

  .col-xs-8 {
    flex: 0 0 66.666666667%;
    width: 66.666666667%;
  }

  .col-xs-6 {
    flex: 0 0 50%;
    width: 50%;
  }

  .col-xs-4 {
    flex: 0 0 33.33333%;
    width: 33.33333%;
  }

  .col-xs-3 {
    flex: 0 0 25%;
    width: 25%;
  }
}