const en = {
  language: 'Language',
  vietnamese: 'Vietnamese',
  english: 'English',
  email_or_password_incorrect: 'Email or password incorrect',
  home_page: 'Home page',
  collapse_menu: 'Collapse menu',
  login: 'Login',
  forgot_password: 'Forgot password?',
  email_should_not_be_empty: 'Email should not be empty',
  password_should_not_be_empty: 'Password should not be empty',
  email: 'Email',
  password: 'Password',
  dashboard: 'Dashboard',
  merchant: 'Merchant',
  apps_management: 'Apps management',
  assets: 'Assets',
  reports: 'Reports',
  deliveries: 'Deliveries',
  players: 'Players',
  user_management: 'User management',
  logs: 'Logs',
  documentation: 'Documentation',
  login_desc:
    'We invite you to experience the service to find out why Sigma DRM is the only digital content copyright protection solution in Vietnam with preeminent features.',
  login_free_trial: 'Free trial',
  user_list: 'User list',
  role_management: 'Role management',
  permission_management: 'Permission management',
  send: 'Send',
  confirm_email: 'Please enter your email',
  confirm_password: 'Please enter new password',
  empty_email: 'Email should not be empty',
  invalid_email: 'Invalid email',
  empty_password: 'Password should not be empty',
  invalid_password:
    'The password must be 6-16 characters and must contain at least one digit, lowercase letters, uppercase and special characters',
  not_found_title: 'PAGE NOT FOUND',
  not_found_desc: 'Sorry, but the page you were trying to view does not exist.',
  go_home: 'Go To Home',
  go_login: 'Go To Login',
  profile: 'Profile',
  logout: 'Logout',
  personal_information: 'Personal Information',
  scope: 'Scope',
  first_name: 'First name',
  last_name: 'Last name',
  phone: 'Phone',
  update_profile: 'Update profile',
  please_change_information_to_update: 'Please change information to update',
  update_profile_success: 'Update profile success',
  user_does_not_exist: 'User does not exist',
  current_password: 'Current password',
  new_password: 'New password',
  confirm_new_password: 'Confirm new password',
  update_password: 'Update password',
  please_enter_current_password: 'Please enter current password',
  please_enter_new_password: 'Please enter new password',
  please_enter_confirm_new_password: 'Please enter confirm new password',
  password_not_match: 'Password not match',
  password_is_not_correct: 'Password is not correct',
  company: 'Company',
  website: 'Website',
  display_name: 'Display name',
  merchant_name: 'Merchant name',
  packager: 'Packager',
  drm_scheme: 'DRM scheme',
  streaming_format: 'Streaming format',
  streaming_usecase: 'Streaming usecase',
  max_key_rotation: 'Max key rotation',
  active_status: 'Active status',
  enable: 'Enable',
  disable: 'Disable',
  copied_to_clipboard: 'Copied to clipboard',
  any: 'Any',
  user: 'User',
  path: 'Path',
  category: 'Category',
  filter: 'Filter',
  search: 'Search',
  goto: 'Go to',
  stt: 'Index',
  time: 'Time',
  action: 'Action',
  performer: 'Performer',
  statusCode: 'Status Code',
  USER: 'User',
  ASSETS: 'Assets',
  nodata: 'No Data',
  request_forgot_password:
    "Enter the email address you used when you joined and we'll send you a link to reset your password.",
  reset_your_password: 'Reset your password',
  message_title_forgot_password: 'Notification',
  message_response_forgot_password:
    'If this email address was used to create an account, instructions to reset your password will be sent to you. Please check your email.',
  message_response_reset_your_password: 'Change password successfully',
  confirm: 'Confirm ',
  forgot_token_incorrect: 'Forgot token incorrect',
  forgot_token_expired: 'Forgot token expired',
  dialog_title_log: 'Log detail',
  exit: 'Exit',
  create: 'Create',
  add: 'Add',
  country: 'Country',
  select_country: 'select country',
  created_by: 'Created by',
  created_at: 'Created at',
  config: 'Config',
  delete: 'Delete',
  cancel: 'Cancel',
  delete_question: 'Do you want to delete',
  finger_print: 'Finger Print',
  multi_screen: 'Multi Screen',
  status: 'Status',
  notification: 'Notification',
  display_merchant_should_not_be_empty: 'Display merchant should not be empty!',
  update_successfully: 'Update successfully !',
  merchant_configuration: 'Merchant Configuration',
  merchant_information: 'Merchant Information',
  all: 'All',
  multi_drm: 'Multi DRM',
  sigma_drm: 'Sigma DRM',
  merchant_name_rule:
    'The name merchant includes only alphanumeric and underscores!',
  merchant_name_should_not_be_empty: 'Merchant name should not be empty!',
  drm_scheme_should_not_be_empty: 'DRM scheme should not be empty',
  max_key_rotation_rule: 'Max key rotation or 1 or number divisible by 5',
  next: 'Next',
  previous: 'Previous',
  first_name_should_not_be_empty: 'First name should not be empty',
  last_name_should_not_be_empty: 'Last name should not be empty',
  company_should_not_be_empty: 'Company should not be empty',
  website_should_not_be_empty: 'Website should not be empty',
  invalid_website: 'Invalid website',
  country_where_you_are_based: "Country where you're based",
  country_should_not_be_empty: ' Country should not be empty',
  expected_monthly_users: 'Expected monthly users',
  streaming_formats_you_use: 'Streaming formats you use',
  your_streaming_use_cases: 'Your streaming use cases',
  encoders_packagers_you_use: 'Encoders/packagers you use',
  video_players_you_use: 'Video players you use',
  edit: 'Edit',
  user_name: 'User name',
  last_login: 'Last login',
  app_name: 'App name',
  app_id: 'App id',
  merchant_id: 'Merchant id',
  copy_to_clipboard: 'Copy to clipboard',
  authorization: 'Authorization',
  integrate: 'Integrate',
  detail: 'Detail',
  app_information: 'App information',
  app_info: 'App info',
  drm_setting: 'DRM setting',
  authorization_app: 'Authorization',
  advance_setting: 'Advance setting',
  enable_detect_webhook: 'Detect Webhook',
  white_list_base_url: 'Enter base url',
  white_list_base_url_tooltip:
    'Override app domain. Example: https://license-staging.sigmadrm.com',
  enable_detect_webhook_tooltip: 'Enable detect attacks using webhook',
  white_list_domain: 'Enter domain',
  white_list_domain_tooltip: "Website's domain name. Ex: sigma@gviet.com",
  white_list_package_identifier: 'Enter package',
  white_list_package_identifier_tooltip:
    'Every Android app has a unique application ID that looks like a Java package name, such as com.example.yourapp',
  white_list_signature: 'Enter signature',
  white_list_signature_tooltip:
    'Application have signature after sign with a keystore',
  white_list_bundle_identifier: 'Enter bundle',
  white_list_bundle_identifier_tooltip:
    'A unique identifier of your app on iOS and MacOS. iOS and MacOS use it to recognize updates to your app',
  upload: 'Upload',
  integrated_information: 'Integrated Information',
  fairplay_status: 'FairPlay is installed.',
  widevine_status: 'Widevine is installed.',
  sigmaDRM_status: 'SigmaDRM is installed.',
  update: 'Update',
  should_not_be_empty: 'should not be empty',
  invalid_verifyBaseUrl: 'Invalid base url',
  key: 'key',
  asset_name: 'Asset name',
  mode: 'Mode',
  profile_name: 'Profile name',
  audio_quality: 'Audio quality',
  video_resolution: 'Video resolution',
  stream_type: 'Stream type',
  key_type: 'Key type',
  key_id: 'Key ID',
  key_rotation_time: 'Key rotation time (minutes)',
  key_rotation_time_rule: 'Key rotation time greater than 0',
  in_range: 'in range',
  and_divisible_by_5: 'and divisible by 5',
  key_expire_time: 'Key expire time (minutes)',
  key_expire_time_rule: 'Key expire time greater than 0',
  allow_root: 'Allow root',
  show_detail: 'Show detail',
  reset_password: 'Reset password',
  user_agent: 'User agent',
  role: 'Role',
  ingest_key: 'Ingest key',
  randomize: 'Randomize',
  asset_id: 'Asset ID',
  variant_id: 'Variant ID',
  enable_hdcp: 'Enable HDCP',
  video_solution: 'Video solution',
  application: 'Application',
  asset_id_should_not_be_empty: 'Asset ID should not be empty',
  key_should_not_be_empty: 'Key should not be empty',
  key_id_should_not_be_empty: 'key ID should not be empty',
  stream_type_should_not_be_empty: 'Stream type should not be empty',
  mode_should_not_be_empty: 'Mode should not be empty',
  key_rule: 'key_rule',
  key_id_rule: 'Key ID is a uuid string',
  asset_id_rule:
    'Asset id contains only normal characters, numbers, underscores, hyphens and do not contain slash',
  entering_key: 'Entering key',
  entering_key_seed: 'Entering key seed',
  please_contact_admin_to_open: 'Please contact admin to open',
  can_not_convert: 'can not convert',
  is_a: 'is a',
  string_of: 'string of',
  lengths: 'length',
  characters: 'characters',
  update_all: 'Update all',
  jwt_secret_key: 'JWT Secret Key',
  authorization_callback_method: 'Authorization callback method',
  close: 'Close',
  fairplay_passphrase_validate: 'Invalid fairplay passphrase ',
  fairplay_ask_secret_key_validate: 'Invalid ask secret key ',
  invalid: 'invalid',
  form_not_changed: 'Please perform edits or select cancel to exit',
  checkFieldsForm: 'Please check the fields in',
  delete_successfully: 'Delete successfully',
  create_successfully: 'Create successfully',
  invalid_phone_number: 'Invalid phone number',
  new_password_is: 'New password is: ',
  reset_password_question: 'Do you want to reset password?',
  name: 'Name',
  updated_at: 'Updated at',
  updated_by: 'Updated by',
  permission: 'Permission',
  name_should_not_be_empty: 'Name should not be empty',
  audit: 'Audit',
  admin: 'Admin',
  add_permission: 'Add permission',
  config_resource: 'Config resource',
  entity: 'Entity',
  method: 'Method',
  add_resource: 'Add resource',
  grant_permission_success: 'Grant permission successfully',
  blog: 'Blog',
  tag: 'Tag',
  list_post: 'List post',
  create_post: 'Create post',
  post_detail: 'Post detail',
  tag_name: 'Tag name',
  category_name: 'Category name',
  tag_name_already_exists: 'Tag name already exists',
  category_name_already_exists: 'Category name already exists',
  description: 'Description',
  description_should_not_be_empty: 'Description should not be empty',
  create_new_post: 'Create new post',
  min_read: 'minute read',
  mins_read: 'minutes read',
  title: 'Title',
  content: 'Content',
  preview: 'Preview',
  create_post_success: 'Create post successfully',
  this_section_cannot_be_left_blank: 'This section cannot be left blank',
  title_is_too_long: 'Title is too long',
  pleaseSelect_a_category: 'Please select a category',
  pleaseSelect_at_least_one_tag: 'Please select at least one tag',
  edit_post: 'Edit post',
  save_post: 'Save post',
  save_post_success: 'Save post successfully',
  table_of_content: 'Table of content',
  year: 'Year',
  month: 'Month',
  export_excel: 'Export excel',
  export_error: 'An error occurred',
  user_id: 'User id',
  session_id: 'Session id',
  url: 'URL',
  license: 'License',
  pleaseSelect: 'Please select',
  incorrect_format: 'incorrect format',
  report_by_day: 'Report by day',
  select_merchant: 'Select merchant',
  config_successfully: 'Config successfully',
  dashboard_title: 'Welcome to DRM system dashboard',
  refresh: 'Refresh',
  date_delivered: 'Delivery date',
  region: 'Region',
  ip_address: 'AP address',
  select_app: 'Select app',
  dateDelivered: 'Delivery date',
  drmScheme: 'DRM Scheme',
  userId: 'User ID',
  merchantId: 'Merchant ID',
  sessionId: 'Session ID',
  assetId: 'Asset ID',
  variantId: 'Variant ID',
  reqId: 'Req ID',
  licenseType: 'License type',
  ip: 'IP Address',
  userAgent: 'User Agent',
  accessToken: 'AccessToken',
  authMsg: 'Type',
  deviceId: 'Device ID',
  tools: 'Tools',
  decoders: 'Decoders',
  codecs_string_decoder: 'Codecs String',
  pssh_box_decoder: 'PSSH Box',
  pssh_data_decoder: 'PSSH Data',
  pssh_box: 'PSSH Box',
  pssh_data: 'PSSH Data',
  generators: 'Generators',
  generate: 'Generate',
  pssh_box_generator: 'PSSH Box',
  pssh_box_generator_version: 'The field Version must be between 0 and 255.',
  license_response_decoder: 'License Response',
  license_request_decoder: 'License Request',
  invalid_base64: 'Data must be base64',
  permission_name: 'Permission name',
  view: 'view',
  post: 'Post',
  back: 'Back',
  clickToEdit: 'Click to edit',
  doc_introduction: 'Introduction',
  doc_authorization: 'Authorization Concepts',
  doc_authorization_with_callback: 'Authorization with callback',
  doc_authorization_with_jwt: 'Authorization with JWT',
  doc_player: 'Player Integration',
  doc_player_sigma_multi: 'Sigma Multi-DRM Integration',
  doc_player_sigma_multi_avPlayer: 'AvPlayer',
  doc_player_sigma_multi_exoPlayer: 'ExoPlayer',
  doc_player_sigma_multi_shakaPlayer: 'ShakaPlayer',
  doc_player_sigma_multi_fairplay_browser: 'Fairplay Browser',
  doc_player_sigma_drm: 'Sigma DRM Integration',
  doc_player_sigma_drm_avPlayer: 'AvPlayer',
  doc_player_sigma_drm_exoPlayer: 'ExoPlayer',
  doc_player_sigma_drm_HlsJS: 'HlsJS',
  doc_packager: 'Packager Integration',
  doc_packager_wowza: 'Wowza Packager',
  doc_packager_custom: 'Custom for Packager',
  doc_dashboard_guide: 'Dashboard Guide',
  doc_dashboard_guide_dashboard: 'Dashboard',
  doc_dashboard_guide_app_manager: 'App Manager',
  doc_dashboard_guide_asset_manager: 'Asset Manager',
  doc_dashboard_guide_report: 'Report',
  doc_dashboard_guide_license_detail: 'License Detail',
  doc_dashboard_guide_packager_test: 'Packager Test',
  decrypt_type: 'Decrypt type',
  decode_type: 'Decode type',
  value: 'Value',
  hours: 'Hours',
  reset: 'Reset',
  successfully: 'successfully',
  merchants: 'Merchants',
  apps: 'Apps',
  users: 'Users',
  roles: 'Roles',
  permissions: 'Permissions',
  default: 'Default',
  allow_locations: 'Allow locations',
  filter_more: 'Filter more',
  show_columns: 'Show columns',
};

export default en;
