const TRANSLATE_KEY = {
  login_welcome: 'Welcome to PowerDNS',
  dashboard: 'Dashboard',
  home_page: 'Home page',
  login: 'Login',
  forgot_password: 'Forgot password',
  recovery: 'Recovery',
  input_email: 'Please input your email!',
  invalid_email: 'Please insert a valid email address.',
  checkFieldsForm: 'Please check the fields in form',
  timeout: 'Request timeout',
  token_expired: 'The access token is has expired',
  go_to_home: 'Go to home',
  go_to_login: 'Go to login',
  domains: 'Domains',
  domains_config: 'Domains config',
  records: 'Records',
  users: 'Users',
  config_backend: 'Config backend',
  config_server: 'Config Server',
  powerdns: 'PowerDNS',
  white_list_ip: 'White list ips',
  logs: 'Logs',
  config_remote_backend: 'Config remote backend',
  metrics: 'Metrics',
  traffic_flow: 'Traffic flow',
  cms: 'CMS',
  client: 'Client',
  monitoring: 'Monitoring',
  other: 'Other',
  profile: 'Profile',
  logout: 'Logout',
  edit: 'Edit',
  create: 'Create',
  domain: 'Domain',
  please_input: 'Please input',
  please_input_valid: 'Please input valid',
  pleaseSelect: 'Please select',
  domain_name: 'Domain name',
  type: 'Type',
  soaEditAPI: 'SOA-EDIT-API',
  update: 'Update',
  all: 'All',
  search: 'Search',
  filter: 'Filter',
  cancel: 'Cancel',
  clickToEdit: 'Click to edit',
  do_you_want_to_delete: 'Do you want to delete',
  confirm: 'Confirm',
  delete: 'Delete',
  email: 'Email',
  first_name: 'First name',
  last_name: 'Last name',
  scope: 'Scope',
  status: 'Status',
  created_at: 'Created at',
  last_login_time: 'Last login time',
  user: 'User',
  password: 'Password',
  invalidPassword:
    'must be 6-18 characters and must contain at least one digit, lowercase letters, uppercase and special characters',
  form_not_changed: 'Please perform edits or select cancel to exit',
  form_not_changed2: "you haven't made any edits yet",
  updated_successfully: 'Updated successfully',
  created_successfully: 'Created successfully',
  deleted_successfully: 'Deleted successfully',
  click_to_delete: 'Click to delete',
  record_name: 'Record name',
  name: 'Name',
  ttl: 'TTL',
  content: 'Content',
  no_data: 'No data',
  record: 'Record',
  config_backend_rule_des:
    'Includes rules for checking if a server is available for service.',
  config_backend_refresh_des:
    'Configure the time interval between backend calls to the monitoring system to get parameters and status of the server.',
  clickToConfig: 'Click to config',
  invalid_domain:
    'valid a-z, 0-9, - (hyphen),  ! "&#34"; # $ % & &#39; ( ) * + , - / : ; &#60; = &#62; ? @ [  ] ^ _ ` &#123; &#124; &#125; ~ .',
  add: 'Add',
  action: 'Actions',
  public_ip: 'Public IP',
  private_ip: 'Private IP ',
  region: 'Region',
  country: 'Country',
  unknown: 'Unknown',
  isp: 'Isp',
  server: 'Server',
  server_ip: 'Server IP',
  any: 'Any',
  save: 'Save',
  setting_powerdns: 'Setting PowerDNS',
  not_selected_yet: 'Not selected yet',
  ip: 'Ip',
  merchants: 'Merchants',
  merchant_name: 'Merchant name',
  display_name: 'Display name',
  description: 'Description',
  merchant: 'Merchant',
  role: 'Role',
  servers: 'Servers',
  refresh_second: 'Refresh second',
  prometheus: 'Prometheus',
  config_backend_rules: 'Rules check server available',
  health_check: 'Health check',
  cpu: 'CPU',
  ram: 'RAM',
  network_received: 'Network received',
  network_transmitted: 'Network transmitted',
  disk_space_usage: 'Disk space usage',
  code: 'Code',
  url: 'URL',
  http_status_codes: 'HTTP status codes',
  port: 'Port',
  host: 'Host',
  number_invalid: 'must be greater than 0',
  number_invalid_between:
    'must be greater than 0 and less than or equal to 100',
  personal_information: 'Personal information',
  request_is_being_processed: 'Request is being processed',
  state: 'State',
  actions: 'Actions',
  loading: 'Loading',
  do_you_want_to_remove: 'Do you want to remove',
  remove: 'Remove',
  removedSuccessfully: 'Removed successfully',
  click_to_remove: 'Click to remove',
  algorithm: 'Algorithm',
  record_type: 'Record type',
  values: 'Values',
  traffic_flow_error: 'Traffic flow ends up being a round robin',
  disk: 'Disk',
  current: 'Current',
  detail: 'Detail',
  network: 'Network',
  quick: 'Quick',
  socket_error: 'Socket Error',
  socket_error_message: 'WebSocket connection failed',
  copy_to_clipboard: 'Copy to clipboard',
  copied: 'Copied!',
  required: 'is required',
  notification: 'Notification',
  warning: 'Warning',
  input: 'Input',
  select: 'Select',
  confirmExit: 'All your edit will be canceled. Do you want to exit?',
  continue: 'Continue',
  no: 'No',
  yes: 'Yes',
  exit: 'Exit',
  merchantNameMess: 'in latin characters, numbers and _',
  startTime: 'Start time',
  endTime: 'End time',
  refreshSeconds: 'Refresh seconds',
  counterRefresh: 'Refresh after',
  refresh: 'Refresh',
};

export default TRANSLATE_KEY;
