const vi = {
  language: 'Ngôn ngữ',
  vietnamese: 'Tiếng Việt',
  english: 'Tiếng Anh',
  email_or_password_incorrect: 'Email hoặc mật khẩu không đúng',
  home_page: 'Trang chủ',
  collapse_menu: 'Thu gọn menu',
  login: 'Đăng nhập',
  forgot_password: 'Quên mật khẩu?',
  email_should_not_be_empty: 'Email không được để trống',
  password_should_not_be_empty: 'Mật khẩu không được để trống',
  email: 'Email',
  password: 'Mật khẩu',
  dashboard: 'Bảng điều khiển',
  merchant: 'Đối tác',
  apps_management: 'Quản lý ứng dụng',
  assets: 'Assets',
  reports: 'Báo cáo',
  deliveries: 'Deliveries',
  players: 'Players',
  user_management: 'Quản lý người dùng',
  logs: 'Nhật ký',
  documentation: 'Tài liệu',
  login_desc:
    'Mời bạn trải nghiệm dịch vụ để tìm hiểu tại sao Sigma DRM là giải pháp bảo vệ bản quyền nội dung số duy nhất tại Việt Nam với những tính năng ưu việt.',
  login_free_trial: 'Dùng Thử Miễn Phí',
  user_list: 'Danh sách người dùng',
  role_management: 'Quản lý vai trò',
  permission_management: 'Quản lý quyền',
  send: 'Gửi',
  confirm_email: 'Vui lòng nhập email của bạn',
  confirm_password: 'Vui lòng nhập mật khẩu mới',
  empty_email: 'Không bỏ trống email',
  invalid_email: 'Email không hợp lệ',
  empty_password: 'Không bỏ trống mật khẩu',
  invalid_password:
    'Mật khẩu phải là 6-16 ký tự và phải chứa ít nhất một chữ số, chữ cái thường, chữ hoa và ký tự đặc biệt',
  not_found_title: 'PAGE NOT FOUND',
  not_found_desc: 'Xin lỗi, nhưng trang bạn đang cố xem không tồn tại.',
  go_home: 'Về Trang Chủ',
  go_login: 'Về Trang Đăng Nhập',
  profile: 'Hồ sơ',
  logout: 'Đăng xuất',
  personal_information: 'Thông tin cá nhân',
  scope: 'Phạm vi',
  first_name: 'Tên',
  last_name: 'Họ',
  phone: 'Số điện thoại',
  update_profile: 'Cập nhật hồ sơ',
  please_change_information_to_update:
    'Vui lòng thay đổi thông tin để cập nhật',
  update_profile_success: 'Cập nhật hồ sơ thành công',
  user_does_not_exist: 'Người dùng không tồn tại',
  current_password: 'Mật khẩu hiện tại',
  new_password: 'Mật khẩu mới',
  confirm_new_password: 'Xác nhận mật khẩu mới',
  update_password: 'Cập nhật mật khẩu',
  please_enter_current_password: 'Vui lòng nhập mật khẩu hiện tại',
  please_enter_new_password: 'Vui lòng nhập mật khẩu mới',
  please_enter_confirm_new_password: 'Vui lòng nhập xác nhận mật khẩu mới',
  password_not_match: 'Mật khẩu không khớp',
  password_is_not_correct: 'Mật khẩu không chính xác',
  company: 'Công ty',
  website: 'Website',
  display_name: 'Tên hiển thị',
  merchant_name: 'Tên đối tác',
  packager: 'Trình đóng gói',
  drm_scheme: 'Kiểu DRM',
  streaming_format: 'Định dạng phát',
  streaming_usecase: 'Trường hợp phát',
  max_key_rotation: 'Số lần tạo khóa tối đa',
  active_status: 'Trạng thái hoạt động',
  enable: 'Bật',
  disable: 'Tắt',
  copied_to_clipboard: 'Đã sao chép vào bộ nhớ tạm',
  any: 'Chưa chọn',
  user: 'User',
  path: 'Path',
  category: 'Danh Mục',
  filter: 'Lọc',
  search: 'Tìm kiếm',
  goto: 'Tới trang',
  stt: 'STT',
  time: 'Thời Gian',
  action: 'Hành Động',
  performer: 'Người Thực Hiện',
  statusCode: 'Status Code',
  USER: 'Người dùng',
  ASSETS: 'Assets',
  nodata: 'Không có dữ liệu',
  request_forgot_password:
    'Nhập địa chỉ email bạn đã sử dụng khi tham gia và chúng tôi sẽ gửi cho bạn đường dẫn để đặt lại mật khẩu của bạn.',
  reset_your_password: 'Đặt lại mật khẩu của bạn',
  message_title_forgot_password: 'Thông báo',
  message_response_forgot_password:
    'Nếu địa chỉ email này được sử dụng để tạo tài khoản, hướng dẫn đặt lại mật khẩu sẽ được gửi cho bạn. Xin vui lòng kiểm tra email của bạn.',
  message_response_reset_your_password: 'Đổi mật khẩu thành công',
  confirm: 'Xác nhận',
  forgot_token_incorrect: 'Token không chính xác',
  forgot_token_expired: 'Token hết hạn',
  dialog_title_log: 'Chi tiết nhật ký',
  exit: 'Thoát',
  create: 'Tạo mới',
  add: 'Thêm',
  country: 'Quốc gia',
  select_country: 'Chọn quốc gia',
  created_by: 'Tạo bởi',
  created_at: 'Thời gian tạo',
  config: 'Cấu hình',
  delete: 'Xóa',
  cancel: 'Hủy',
  delete_question: 'Bạn có muốn xóa',
  finger_print: 'Finger Print',
  multi_screen: 'Multi Screen',
  status: 'Trạng thái',
  notification: 'Notification',
  display_merchant_should_not_be_empty: 'Tên hiển thị không được để trống!',
  update_successfully: 'Cập nhật thành công!',
  merchant_configuration: 'Cấu hình đối tác',
  merchant_information: 'Thông tin đối tác',
  all: 'Tất cả',
  multi_drm: 'Multi DRM',
  sigma_drm: 'Sigma DRM',
  merchant_name_rule: 'Tên đối tác chỉ bao gồm chữ, số và dấu gạch dưới!',
  merchant_name_should_not_be_empty: 'Tên đối tác không được để trống!',
  drm_scheme_should_not_be_empty: 'DRM Scheme không được để trống!',
  max_key_rotation_rule: 'Max key rotation hoặc 1 hoặc số chia hết cho 5',
  next: 'Tiếp theo',
  previous: 'Trước',
  first_name_should_not_be_empty: 'Tên không được để trống',
  last_name_should_not_be_empty: 'Họ không được để trống',
  company_should_not_be_empty: 'Công ty không được để trống',
  website_should_not_be_empty: 'Website không được để trống',
  invalid_website: 'Website không hợp lệ',
  country_where_you_are_based: 'Quốc gia nơi bạn sống',
  country_should_not_be_empty: ' Country không được để trống',
  expected_monthly_users: 'Người dùng dự kiến ​​hàng tháng',
  streaming_formats_you_use: 'Định dạng phát trực tiếp bạn sử dụng',
  your_streaming_use_cases: 'Các trường hợp sử dụng phát trực tuyến của bạn',
  encoders_packagers_you_use: 'Bộ mã hóa / đóng gói bạn sử dụng',
  video_players_you_use: 'Trình phát video bạn sử dụng',
  edit: 'Chỉnh sửa',
  user_name: 'Tên người dùng',
  last_login: 'Đăng nhập cuối',
  app_name: 'Tên ứng dụng',
  app_id: 'Mã ứng dụng',
  merchant_id: 'Mã đối tác',
  copy_to_clipboard: 'Sao chép vào bộ nhớ tạm',
  authorization: 'Quyền',
  integrate: 'Tích hợp',
  detail: 'Chi tiết',
  app_information: 'Thông tin ứng dụng',
  app_info: 'Thông tin ứng dụng',
  drm_setting: 'Cấu hình DRM',
  authorization_app: 'Phương thức xác thực',
  advance_setting: 'Cấu hình nâng cao',
  enable_detect_webhook: 'Phát hiện webhook',
  white_list_base_url: 'Nhập base url ',
  white_list_base_url_tooltip:
    'Thay đổi domain cấp phát license của ứng dụng.\nVí dụ: https://license-staging.sigmadrm.com',
  enable_detect_webhook_tooltip: 'Bật kiểm tra tấn công webhook',
  white_list_domain: 'Nhập domain',
  white_list_domain_tooltip: 'Tên miền của trang web. Ví dụ: sigma@gviet.com',
  white_list_package_identifier: 'Nhập package',
  white_list_package_identifier_tooltip:
    'Mỗi ứng dụng Android đều có một ID ứng dụng duy nhất giống như tên gói Java, chẳng hạn như com.example.yourapp',
  white_list_signature: 'Nhập signature',
  white_list_signature_tooltip:
    'Chữ ký ứng dụng (signature) có được sau khi ký bằng keystore',
  white_list_bundle_identifier: 'Nhập bundle',
  white_list_bundle_identifier_tooltip:
    'Chuỗi nhận dạng duy nhất của ứng dụng của bạn trên iOS và MacOS. iOS và MacOS sử dụng nó để nhận ra các bản cập nhật cho ứng dụng của bạn',
  upload: 'Tải lên',
  integrated_information: 'Thông tin tích hợp',
  fairplay_status: 'FairPlay đã được cài đặt.',
  widevine_status: 'Widevine đã được cài đặt.',
  sigmaDRM_status: 'SigmaDRM đã được cài đặt.',
  update: 'Cập nhật',
  should_not_be_empty: 'không được để trống',
  invalid_verifyBaseUrl: 'Url không hợp lệ',
  key: 'key',
  asset_name: 'Tên asset',
  mode: 'Chế độ',
  profile_name: 'Tên hồ sơ',
  audio_quality: 'Chất lượng âm thanh',
  video_resolution: 'Độ phân giải video',
  stream_type: 'Loại stream',
  key_type: 'Loại khóa',
  key_id: 'Mã khóa',
  key_rotation_time: 'Thời gian tạo khóa (phút)',
  key_rotation_time_rule: 'Thời gian tạo khóa lớn hơn 0',
  in_range: 'thuộc đoạn',
  and_divisible_by_5: 'và chia hết cho 5',
  key_expire_time: 'Thời gian hết hạn khóa (phút)',
  key_expire_time_rule: 'Thời gian khóa hết hạn lớn hơn 0',
  allow_root: 'Cho phép root',
  show_detail: 'Hiển thị chi tiết',
  reset_password: 'Đặt lại mật khẩu',
  user_agent: 'User Agent',
  role: 'Vai trò',
  ingest_key: 'Ingest key',
  randomize: 'Randomize',
  asset_id: 'Asset ID',
  variant_id: 'Variant ID',
  enable_hdcp: 'Cho phép HDCP',
  video_solution: 'Chất lượng video',
  application: 'Ứng dụng',
  asset_id_should_not_be_empty: 'Asset ID không được để trống',
  key_should_not_be_empty: 'Key không được để trống',
  key_id_should_not_be_empty: 'Key ID không được để trống',
  stream_type_should_not_be_empty: 'Stream type không được để trống',
  mode_should_not_be_empty: 'Mode không được để trống',
  key_rule: 'key_rule',
  key_id_rule: 'Mã khóa phải có dạng UUID',
  asset_id_rule:
    'Asset id gồm ký tự [A-z], số, dấu gạch dưới, dấu gạch nối và không chứa gạch chéo',
  entering_key: 'Entering key',
  entering_key_seed: 'Entering key seed',
  please_contact_admin_to_open: 'Vui lòng liên hệ admin để mở',
  can_not_convert: 'không thể chuyển đổi',
  is_a: 'là',
  string_of: 'chuỗi',
  lengths: 'độ dài',
  characters: 'ký tự',
  update_all: 'Cập nhật tất cả',
  jwt_secret_key: 'JWT Secret Key',
  authorization_callback_method: 'Authorization callback method',
  close: 'Thoát',
  fairplay_passphrase_validate: 'Passphrase không hợp lệ',
  fairplay_ask_secret_key_validate: 'Ask secret key không hợp lệ',
  invalid: 'không hợp lệ',
  form_not_changed: 'Vui lòng thực hiện chỉnh sửa hoặc chọn hủy để thoát',
  checkFieldsForm: 'Vui lòng kiểm tra các trường trong',
  delete_successfully: 'Xóa thành công',
  create_successfully: 'Tạo mới thành công',
  invalid_phone_number: 'Số điện thoại không hợp lệ',
  new_password_is: 'Mật khẩu mới là: ',
  reset_password_question: 'Bạn có muốn đặt lại mật khẩu?',
  name: 'Tên',
  updated_at: 'Cập nhật lần cuối',
  updated_by: 'Cập nhật bởi',
  permission: 'Quyền',
  name_should_not_be_empty: 'Tên không được để trống',
  audit: 'Đối soát',
  admin: 'Quản trị viên',
  add_permission: 'Thêm quyền',
  config_resource: 'Cấu hình tài nguyên',
  entity: 'Entity',
  method: 'Method',
  add_resource: 'Thêm resource',
  grant_permission_success: 'Quyền được cấp thành công',
  blog: 'Blog',
  tag: 'Tag',
  list_post: 'Danh sách bài viết',
  create_post: 'Tạo bài viết',
  post_detail: 'Chi tiết bài viết',
  tag_name: 'Tên thẻ',
  category_name: 'Tên danh mục',
  tag_name_already_exists: 'Tên thẻ đã tồn tại',
  category_name_already_exists: 'Tên danh mục đã tồn tại',
  description: 'Mô tả',
  description_should_not_be_empty: 'Mô tả không được để trống',
  create_new_post: 'Tạo bài viết mới',
  min_read: 'phút đọc',
  mins_read: 'phút đọc',
  title: 'Tiêu đề',
  content: 'Nội dung',
  preview: 'Xem trước',
  create_post_success: 'Tạo bài viết thành công',
  this_section_cannot_be_left_blank: 'Phần này không thể để trống',
  title_is_too_long: 'Tiêu đề quá dài',
  pleaseSelect_a_category: 'Vui lòng chọn danh mục',
  pleaseSelect_at_least_one_tag: 'Vui lòng chọn ít nhất một thẻ',
  edit_post: 'Chỉnh sửa bài viết',
  save_post: 'Lưu bài viết',
  save_post_success: 'Lưu bài viết thành công',
  table_of_content: 'Mục lục',
  year: 'Năm',
  month: 'Tháng',
  export_excel: 'Xuất file excel',
  export_error: 'Xảy ra lỗi',
  user_id: 'Mã khách hàng',
  session_id: 'Mã phiên',
  url: 'URL',
  license: 'License',
  pleaseSelect: 'Vui lòng chọn',
  incorrect_format: 'không đúng định dạng',
  report_by_day: 'Báo cáo theo ngày',
  select_merchant: 'Chọn đối tác',
  config_successfully: 'Cấu hình thành công',
  dashboard_title: 'Chào mừng đến với bảng điều khiển hệ thống DRM',
  refresh: 'Làm mới',
  date_delivered: 'Ngày phân phối',
  region: 'Khu vực',
  ip_address: 'Đia Chỉ IP',
  select_app: 'Chọn app',
  dateDelivered: 'Ngày phân phối',
  drmScheme: 'DRM Scheme',
  userId: 'User ID',
  merchantId: 'Merchant ID',
  sessionId: 'Session ID',
  assetId: 'Asset ID',
  variantId: 'Variant ID',
  reqId: 'Req ID',
  licenseType: 'License type',
  ip: 'Địa chỉ IP',
  userAgent: 'User Agent',
  accessToken: 'AccessToken',
  authMsg: 'Type',
  deviceId: 'Device ID',
  tools: 'Công cụ',
  decoders: 'Decoders',
  codecs_string_decoder: 'Codecs String',
  pssh_box_decoder: 'PSSH Box',
  pssh_data_decoder: 'PSSH Data',
  pssh_box: 'PSSH Box',
  pssh_data: 'PSSH Data',
  generators: 'Generators',
  generate: 'Generate',
  pssh_box_generator: 'PSSH Box',
  pssh_box_generator_version: 'Version phải là một số có giá trị từ 0 đến 255',
  license_response_decoder: 'License Response',
  license_request_decoder: 'License Request',
  invalid_base64: 'Dữ liệu phải là base64',
  permission_name: 'Tên quyền',
  view: 'lượt xem',
  post: 'Bài Viết',
  back: 'Quay lại',
  clickToEdit: 'Bấm vào để chính sửa',
  doc_introduction: 'Introduction',
  doc_authorization: 'Authorization Concepts',
  doc_authorization_with_callback: 'Authorization with callback',
  doc_authorization_with_jwt: 'Authorization with JWT',
  doc_player: 'Player Integration',
  doc_player_sigma_multi: 'Sigma Multi-DRM Integration',
  doc_player_sigma_multi_avPlayer: 'AvPlayer',
  doc_player_sigma_multi_exoPlayer: 'ExoPlayer',
  doc_player_sigma_multi_shakaPlayer: 'ShakaPlayer',
  doc_player_sigma_multi_fairplay_browser: 'Fairplay Browser',
  doc_player_sigma_drm: 'Sigma DRM Integration',
  doc_player_sigma_drm_avPlayer: 'AvPlayer',
  doc_player_sigma_drm_exoPlayer: 'ExoPlayer',
  doc_player_sigma_drm_HlsJS: 'HlsJS',
  doc_packager: 'Packager Integration',
  doc_packager_wowza: 'Wowza Packager',
  doc_packager_custom: 'Custom for Packager',
  doc_dashboard_guide: 'Dashboard Guide',
  doc_dashboard_guide_dashboard: 'Dashboard',
  doc_dashboard_guide_app_manager: 'App Manager',
  doc_dashboard_guide_asset_manager: 'Asset Manager',
  doc_dashboard_guide_report: 'Report',
  doc_dashboard_guide_license_detail: 'License Detail',
  doc_dashboard_guide_packager_test: 'Packager Test',
  decrypt_type: 'Decrypt type',
  decode_type: 'Decode type',
  value: 'Giá trị',
  hours: 'Giờ',
  reset: 'Cài lại',
  successfully: 'thành công',
  merchants: 'Đối tác',
  apps: 'Ứng dụng',
  users: 'Người dùng',
  roles: 'Vai trò',
  permissions: 'Quyền',
  default: 'Mặc định',
  allow_locations: 'Khu vực kho phép',
  filter_more: 'Thêm bộ lọc',
  show_columns: 'Các cột hiển thị',
};

export default vi;
