@import '../../themes/default.less';
.white {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background:@white;
        color:@black
      }
      .ant-tooltip-arrow {
        .ant-tooltip-arrow-content::before {
          background: @white;
        }
      }
    }
  }

.primary {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background: @blue-500;
      }
      .ant-tooltip-arrow {
        .ant-tooltip-arrow-content::before {
          background: @blue-500;
        }
      }
    }
  }
  .warning {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background: @orange-500;
      }
      .ant-tooltip-arrow {
        .ant-tooltip-arrow-content::before {
          background: @orange-500;
        }
      }
    }
  }
  .success {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background: @green-500;
      }
      .ant-tooltip-arrow {
        .ant-tooltip-arrow-content::before {
          background: @green-500;
        }
      }
    }
  }
  .white {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background: @white;
        color: @black;
      }
      .ant-tooltip-arrow {
        .ant-tooltip-arrow-content::before {
          background: @white;
        }
      }
    }
  }
  .error {
    .ant-tooltip-content {
      .ant-tooltip-inner {
        background: @red-500;
      }
      .ant-tooltip-arrow {
        .ant-tooltip-arrow-content::before {
          background:  @red-500;
        }
      }
    }
  }