@import '../../../themes/default.less';
.metrics {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
  gap: 16px;
}
.metrics-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid @grey-A100;
  padding: 16px;
  background-color: @grey-50;
  min-width: 200px;
}
.metrics-item-body {
  flex: 1;
}
.metrics-item-title {
}
