@import '../../../themes/default.less';

.app-sider {
  &.ant-layout-sider {
    height: 100vh;
    // background: @menu-bg;
    background: @menu-bg;
    .app-sider-logo {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .app-sider-logo-img {
      height: 0px;
      transition: all 0.2s;
      &.active {
        height: 34px;
      }
    }
    .app-side-menu {
      max-height: calc(100vh - 60px);
      overflow-x: auto;
      background: @menu-bg;
      .ant-menu-item {
        margin: 8px 0px;
        .ant-menu-item-icon{
          font-size:16px
        }
      }
    }
  }
}
