@import '../../themes/default.less';

.config-backend {
  .form-card-item {
    .ant-card-body {
      padding: 12px 24px;
      background: @main-bg;
      .ant-form-item {
        margin-bottom: 12px;
      }
    }
    margin-bottom: 24px;
  }
  .site-collapse-custom-collapse .site-collapse-custom-panel,
  .site-collapse-custom-collapse .site-collapse-custom-panel {
    margin-bottom: 24px;
    overflow: hidden;
    background: @white;
    border: 0px;
    border-radius: 2px;
  }
  .ant-collapse-borderless {
    background: @white;
  }
  .ant-collapse-header {
    background: @blue-50;
    border: 1px solid #f0f0f0;
    .panel-header {
      margin-bottom: 0;
    }
  }
  .ant-collapse-content-box {
    border: 1px solid #f0f0f0;
    border-top: none;
    padding-top: 16px !important;
  }
  .space-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
    .space-form {
      flex: 1;
    }
  }
}
